<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body style="margin:0;padding:0;background-color:#1e184d ;font-family: Lexend, sans-serif;">
    <div
        style="width: 100%;height:90vw;background-image: url('Title\ final\ page.jpg');background-size: cover;background-position: center;background-size:contain;background-repeat:no-repeat;margin-top:-15vw;">
        <img src="sociosip.png" alt="" style="width:20vw;margin-top:20vw;margin-left:40vw;">
        <div style="color:#1e184d ;font-size:2.3vw;margin-left:17vw;letter-spacing:0.2vw;word-spacing:0.25vw;">
            <h2>An Agency that puts content on Fire, <br> through the Gasoline of Social Media</h2>
        </div>
    </div>
    <div style="margin-top: -41vw;">
    <div>
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,500 L 0,262 C 97.25,252.91071428571428 194.5,243.82142857142858 314,239 C 433.5,234.17857142857142 575.2500000000001,233.62499999999997 717,222 C 858.7499999999999,210.37500000000003 1000.5,187.67857142857144 1121,155 C 1241.5,122.32142857142857 1340.75,79.66071428571428 1440,37 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#e45863" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
    </div>
    <div style="margin-top: -40vw;">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,700 L 0,262 C 118.93333333333334,223.33333333333334 237.86666666666667,184.66666666666669 401,205 C 564.1333333333333,225.33333333333331 771.4666666666667,304.66666666666663 952,324 C 1132.5333333333333,343.33333333333337 1286.2666666666667,302.6666666666667 1440,262 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="#1e184d" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
    </div>
    </div>
    <div>
        <div style="margin-top: -25vw;">
        <div style="color: white;font-size:2.4vw;">
            <h2 style=" text-align: center;margin-bottom: 0vw;">What is Social Media Marketing?</h2>
        </div>
        <div style="color: white;font-size:2.4vw;padding-left:3vw;letter-spacing:0.2vw;word-spacing:0.2vw;">
            <p>SMM or Social Media Marketing is a powerfulform of internet marketing, <br>&nbsp; that uses social media
                apps
                as a marketing tools. These social media <br>&nbsp;platforms allows businesses to connect with their
                audience to increase <br>&nbsp; their sales, build a brand, drive traffic to the website, and create a
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;community
                of loyal customers.
            </p>
        </div>
    </div>
        <div><button
                style="background-color:#e45863;color:white;font-size:2vw;border-radius:1vw;width:22vw;height:4vw;border:none;margin-left:38.5vw;margin-bottom:3vw;">RESERVE
                NOW</button>
        </div>
        <div style="width:110%;display: flex;">
            <div style="background-color: #e45863;width: 50vw; height: 48.33vw; color:white;">
                <div style="font-size:2.8vw;margin-left:6vw;margin-right:8vw;padding-top:4vw;">
                    <h2>Why choose us for SMM?</h2>
                </div>
                <div style="font-size:2.3vw;margin-left:6vw;word-spacing:0.2vw;letter-spacing:0.15vw;">
                    <p>Our team at Sociosip specializes <br> in Social Media Marketing. Since <br> our inception, we
                        have been
                        <br>pivotal in elevating outstanding <br> brands by leveraging the latest <br>trends and
                        tailored marketing
                        <br>strategies, to keep your brand at <br> the forefront of the digital <br> landscape.
                    </p>
                </div>
            </div>
            <div><img src="austin-distel-TluMvvrZ57g-unsplash.jpg" alt="" style="width:50vw;"></div>
        </div>
        <div>
            <div style="color: white;font-size:1.9vw;letter-spacing:0.2vw;word-spacing:0.2vw;margin-left:4vw; margin-bottom: 4vw; margin-top: 4vw;">
                <h2>Services at Sociosip elevates your Social Media Marketing</h2>
            </div>
        </div>
        <div style="display:flex;width:100%;justify-content:space-evenly;flex-wrap:wrap;margin-left:5;margin-right:auto;padding-bottom:5vw;">
            <div style="height:65vw;background-color:white;width:28vw;margin-bottom:2vw; border-radius: 3vw;">
                <img src="firmbee-com-jrh5lAq-mIs-unsplash.jpg" alt="" style="width:100%;height:20vw; border-top-right-radius: 3vw;border-top-left-radius: 3vw;">
                <div style="font-size:3.1vw;color: #e45863;margin:2vw 3vw 0 3vw;letter-spacing:0.25vw;">
                    <h3>Developing <br>&nbsp; Content <br>&nbsp; Strategy</h3>
                </div>
                <div style="color: #1e184d;font-size:2.2vw;margin:2vw;word-spacing:0.2vw;letter-spacing:0.15vw;margin-top:-3vw;">
                    <p>Our expert team will <br>identify your unique <br> &nbsp; business needs, <br> &nbsp;develop content & <br>
                        &nbsp;  strategies, and <br> &nbsp; &nbsp;deliver custom- <br> &nbsp;mode services at <br> &nbsp;the highest quality</p>
                </div>
            </div>
            <div style="height:65vw;background-color:white;width:28vw;margin-bottom:2vw;border-radius: 3vw;">
                <img src="austin-distel-wD1LRb9OeEo-unsplash.jpg" alt="" style="width:100%;height:20vw;border-top-right-radius: 3vw;border-top-left-radius: 3vw;">
                <div style="font-size:3.1vw;color: #e45863;margin:2vw 3vw 0 3vw;letter-spacing:0.25vw;">
                    <h3>&nbsp;Platform <br>&nbsp; Specific <br>&nbsp; Content</h3>
                </div>
                <div style="color: #1e184d;font-size:2.2vw;margin:2vw;word-spacing:0.25vw;letter-spacing:0.17vw;margin-top:-3vw;">
                    <p>We craft tailored <br> &nbsp;content for your<br> &nbsp; &nbsp;social media<br> &nbsp;platforms, that<br> resonates with your
                        <br> &nbsp;brand values and<br> &nbsp; &nbsp;attracts more <br> &nbsp; &nbsp; &nbsp;customers.</p>
                </div>
            </div>
            <div style="height:65vw;background-color:white;width:28vw;margin-bottom:2vw;border-radius: 3vw;">
                <img src="jason-goodman-Oalh2MojUuk-unsplash.jpg" alt="" style="width:100%;height:20vw;border-top-right-radius: 3vw;border-top-left-radius: 3vw;">
                <div style="font-size:3.1vw;color: #e45863;margin:2vw 3vw 0 3vw;letter-spacing:0.25vw;">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Online <br>&nbsp; Presence<br>Management</h3>
                </div>
                <div style="color: #1e184d;font-size:2.2vw;margin:2vw;word-spacing:0.2vw;letter-spacing:0.15vw;margin-top:-3vw;">
                    <p> &nbsp;We leverage the <br>latest technologies<br> &nbsp;to recieve data-<br>driven insights, for<br> &nbsp;monitoring
                        your <br>performance on all<br> &nbsp;the social media<br> &nbsp; &nbsp; &nbsp;handles.</p>
                </div>
            </div>
        </div>
        <div style="display:flex;margin-left:4vw;margin-right:4vw;padding-bottom:5vw;">
            <div style="background-color: #e45863;color:white;width:43vw;height:40.2vw;font-size:4vw; letter-spacing: 0.1vw;"><div style="margin-top: 14vw;margin-left: 2.5vw; font-weight: bold;">Clients who sipped <br> success with us</div></div>
            <div>
                <div style="display: flex;">
                    <div style="flex: 1;">
                        <img src="3.png" alt="Image 1" style="background-color:white;height:14vw;width:14vw;">
                    </div>
                    <div style="flex: 1;width: 100%;background-color:rgb(233, 230, 230);height:14vw;width:14vw;">
                        
                    </div>
                    <div style="flex: 1;">
                        <img src="1.png" alt="Image 3" style="width: 100%;background-color:white;height:14vw;width:14vw;">
                    </div>
                </div>
                <div style="display: flex;margin-top:-1.2vw;">
                    <div style="flex: 1;width: 100%;background-color:rgb(233, 230, 230);height:14vw;width:14vw;">
                        
                    </div>
                    <div style="flex: 1;">
                        <img src="2.png" alt="Image 2" style="width: 100%;background-color:white;height:14vw;width:14vw;">
                    </div>
                    <div style="flex: 1;width: 100%;background-color:rgb(233, 230, 230);height:14vw;width:14vw;">
                        
                    </div>
                </div>
                <div style="display: flex;margin-top:-1.2vw;">
                    <div style="flex: 1;">
                        <img src="5.png" alt="Image 1" style="width: 100%;background-color:white;height:14vw;width:14vw;">
                    </div>
                    <div style="flex: 1;width: 100%;background-color:rgb(233, 230, 230);height:14vw;width:14vw;">
                        
                    </div>
                    <div style="flex: 1;">
                        <img src="png branding.png" alt="Image 3" style="width: 100%;background-color:white;height:14vw;width:14vw;">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div  style="color: white;font-size:1.5vw;letter-spacing:0.2vw;word-spacing:0.2vw;margin-left:10vw;"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Want assistance in Social Media Marketing? <br>If yes, then wait no further and contact our team today at:</h2></div>
        </div>
        <div style="display:flex;margin-left:31vw;margin-top: 5vw;">
            <div><img src="toplogo1.svg" alt="" style="width:4.5vw;padding:0.5vw;"></div>
            <div><img src="toplogo2.svg" alt="" style="width:4.5vw;padding:0.5vw;"></div>
            <div><img src="twitter.png" alt="" style="width:4.5vw;padding:0.5vw;"></div>
            <div><img src="toplogo4.svg" alt="" style="width:4.5vw;padding:0.5vw;"></div>
            <div><img src="pinterest.png" alt="" style="width:4.5vw;padding:0.5vw;"></div>
            <div><img src="social.png" alt="" style="width:4.5vw;padding:0.5vw;"></div>
            <div><img src="behance.png" alt="" style="width:4.9vw;padding:0.5vw;"></div>
        </div>
        <div style="padding-left:6vw;padding-right:6vw;padding-bottom:5vw;">
            <hr style="height:0.3vw;background-color:white;">
            <div style="display:flex;">
                <div style="padding:3vw;">
                    <div><img src="email pink.png" alt="" style="width:7vw;margin-left:6vw;"></div>
                    <div
                        style="color:white; font-size:2vw; word-spacing:0.35vw; letter-spacing:0.15vw;font-weight:600; margin-top:-1.2vw;margin-left:5vw;">
                        <h2>EMAIL</h2>
                    </div>
                    <div
                        style="color:white; font-size:2vw; word-spacing:0.35vw; letter-spacing:0.15vw;font-weight:600; margin-top:-1.2vw;">
                        abdulhuseinjaibir;</div>
                    <div
                        style="color:white; font-size:2vw; word-spacing:0.35vw; letter-spacing:0.15vw;font-weight:600; ">
                        lamiya@sociosip.com</div>
                </div>
                <div style="padding:3vw;">
                    <div><img src="address pink.png" alt="" style="width:7vw;margin-left:6vw;"></div>
                    <div
                        style="color:white; font-size:2vw; word-spacing:0.35vw; letter-spacing:0.15vw;font-weight:600; margin-top:-1.2vw;margin-left:1vw;">
                        <h2>ADDRESS</h2>
                    </div>
                    <div
                        style="color:white; font-size:2vw; word-spacing:0.35vw; letter-spacing:0.15vw;font-weight:600; margin-top:-1.2vw;">
                        &nbsp;Alexendra Rd,</div>
                    <div
                        style="color:white; font-size:2vw; word-spacing:0.35vw; letter-spacing:0.15vw;font-weight:600; ">
                        Singapore 159958</div>
                </div>
                <div style="padding:3vw;padding-left:4vw;">
                    <div><img src="phone pink.png" alt="" style="width:7vw;margin-left:5vw;"></div>
                    <div
                        style="color:white; font-size:2vw; word-spacing:0.35vw; letter-spacing:0.15vw;font-weight:600; margin-top:-1.2vw;margin-left:3vw;">
                        <h2>PHONE</h2>
                    </div>
                    <div
                        style="color:white; font-size:2vw; word-spacing:0.1vw; letter-spacing:0.15vw;font-weight:600; margin-top:-1.2vw;">
                        +65 &nbsp;83000562</div>
                    <div
                        style="color:white; font-size:2vw; word-spacing:0.35vw; letter-spacing:0.15vw;font-weight:600; ">
                        +91&nbsp;9769652708</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>